@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Poiret+One&display=swap');

html {
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

body {
  background-color: rgb(255,255,255,0.75);
  font-family: 'Crimson Text', "Georgia","Times New Roman", serif;
  color: #333;
  margin: 50px auto;
  max-width: 1100px;
}

h1,
nav {
  font-family: 'Poiret One', cursive, sans-serif;
}

h2,
h3 {
  font-family: 'Crimson Text', "Georgia","Times New Roman", serif;
  color: #666;
}

h1 {
  color: #666;
  text-transform: uppercase;
  margin-top: 20px;
  text-align: center;
  padding-top: 20px;
}

/*navigation bar style start*/
nav ul {
  background-color: #999;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  width: 100%;
  display: inline-block;
  text-align: center;
}

nav li {
  display: inline-block;
  text-align: center;
}

nav a {
  color: #EEE;
  text-decoration: none;
  padding: 15px;
  display: block;
}

li a:hover {
  background-color: #666;
}
/*navigation bar style end*/

/*footer style start*/
footer {
  background-color: #999;
  color: #EEE;
  bottom: 0;
  text-align: center;
}

footer a:link {
  color: #EEE;
}

footer a:visited {
  color: #333;
}

footer a:hover {
  color: rgb(255,250,205);
}

footer a:active {
  color: rgb(240,230,140);
}
/*footer style end*/

/*MAIN link style start*/
main a:link {
  color: #333;
}

main a:visited {
  color: rgb(219,112,147);
}

main a:hover {
  color: rgb(255,192,203);
}

main a:active {
  color: rgb(199,21,133);
}
/*MAIN link style end*/

#wrapper {
  max-width: 960px;
  margin: 0 auto;
}

/*Home page style start*/
#home {
  display: grid;
  max-width: 960px;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#story {
  grid-column: 1/3;
  grid-row: 1/3;
  padding-left: 30px;
}

#hello {
  grid-column: 3/5;
  grid-row: 1/3;
  text-align: center;
  z-index: 1;
}

#hello p {
  margin: 0;
}

#hello h2 {
  margin-bottom: 0;
}

#contact {
  grid-column: 1/5;
  grid-row: 3/4;
}

#contact h2 {
  text-align: center;
}

#skills {
  grid-column: 3/5;
  grid-row: 2/3;
  padding-top: 65px;
  padding-left: 20px;
  background-color: #DDD;
  z-index: 0;
}

#skills h2 {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 40px;
}

#skills ul {
  margin-top: 0px;
}
/*Home page style end*/

/*Photography page style begin*/
#capture h1 {
  padding: 0;
  margin-bottom: 3px;
  text-align: left;
}

#capture p {
  margin-top: 0;
}

#box1 {
  background-color: #666;
  width: 914px;
  height: 900px;
  position:absolute;
  top: 450px;
  bottom: 0;
  right: 250px;
  z-index: -1;
}

#photojournalism {
  text-align: right;
}

#box2 {
  background-color: #666;
  width: 914px;
  height: 840px;
  position:absolute;
  top: 1550px;
  bottom: 0;
  left:250px;
  z-index: -1;
}

#box3 {
  background-color: #666;
  width: 914px;
  height: 755px;
  position:absolute;
  top: 2580px;
  bottom: 0;
  right:250px;
  z-index: -1;
}

#paid {
  text-align: right;
}

#box4 {
  background-color: #666;
  width: 914px;
  height: 940px;
  position:absolute;
  top: 3535px;
  bottom: 0;
  left:250px;
  z-index: -1;
}
/*Photography page style end*/

/*Design page style begin*/
#online h1 {
  padding: 0;
  margin-bottom: 3px;
  text-align: left;
}

#online p {
  margin-top: 0;
}

#bodoni {
  text-align: right;
}

#self {
  text-align: center;
  background-color: #DDD;
}

#photoshop {
  text-align: center;
}

#glamour {
  text-align: right;
}
/*Design page style end*/

/*Misc page style begin*/
#misc {
  display: grid;
  max-width: 960px;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#intro {
  grid-column: 1/5;
  grid-row: 1/2;
}

#intro h1,
#intro p {
  text-align: left;
  margin-top: 0;
}

#intro h1 {
  margin-bottom: 0;
}

#newspaper {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-top: 70px;
  text-align: center;
}

#newspaper p {
  text-align: left;
}

#partnership {
  grid-column: 3/5;
  grid-row: 1/2;
  padding-top: 70px;
  text-align: center;
}

#partnership p {
  text-align: left;
}

#pics {
  grid-column: 1/5;
  grid-row: 2/3;
  text-align: center;
  padding: 0px;
  background-color: #DDD;
  padding-top: 20px;
  max-width: 90%;
  max-height: 600px;
  margin-left: 40px;
}
/*Misc page style end*/
